<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carouselJson[0]">
            </PersistentString>
            <PersistentString
               value = "carouselCell.carouselDatasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarouselTableViewCell.init(style : UITableViewCellStyle, reuseIdentifier : String?) -&gt; CarouselTableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "icarrousel">
            </PersistentString>
            <PersistentString
               value = "carouselDatasource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CarouselTableViewCell.numberOfItems(in : iCarousel) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carouselDatasource">
            </PersistentString>
            <PersistentString
               value = "carouselDatasource?.items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carouselJson.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Carousel.init(json : [String : Any]) -&gt; Carousel?:carousel.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;type&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "json[&quot;items&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
